id,name,category,image_path
1,laptop1,laptops,1.jpg
2,watch1,watches,2.jpg
3,watch2,watches,3.jpg
4,watch3,watches,4.jpg
5,shoe1,shoes,5.jpg
6,tshirt1,mdress,6.jpg
7,tshirt2,mdress,7.jpg
8,shirt1,mdress,8.jpg
9,watch4,watches,9.jpg
10,shoe2,shoes,10.jpg
11,sunglass1,coolers,11.webp
12,shoe3,shoes,12.jpg
13,accessories1,accessories,13.webp
14,shoe4,shoes,14.jpg
15,perfume1,perfumes,15.webp
16,shoe5,shoes,16.jpg
17,shoe6,shoes,17.jpg
18,shoe7,shoes,18,jpg
19,shoe8,shoes,19,jpg
20,tshirt3,gdress,20.jpg
21,tshirt4,gdress,21.jpg
22,tshirt5,gdress,22.jpg
23,shirt2,mdress,23.jpg
24,shirt3,mdress,24.jpg
25,mobile1,mobiles,25.jpg
26,mobile2,mobiles,26.jpg
27,mobile3,mobiles,27.jpg
28,mobile4,mobiles,28.jpg
29,mobile5,mobiles,29.jpg
30,laptop2,laptops,30.jpg
31,laptop3,laptops,31.jpg
32,laptop4,laptops,32.jpg
33,laptop5,laptops,33.jpg
34,laptop6,laptops,34.jpg
35,perfume2,perfumes,35.webp
36,accessories2,accessories,36.jpg
37,accessories3,accessories,37.jpg
38,accessories4,accessories,38.jpg
39,accessories5,accessories,39.jpg
40,sunglass2,coolers,40.jpg
41,perfume3,perfumes,41.jpg
42,perfume4,perfumes,42.jpg
43,perfume5,perfumes,43.jpg
44,perfume6,perfumes,44.jpg
45,perfume7,perfumes,45.jpg
46,perfume8,perfumes,46.jpg
47,perfume9,perfumes,47.jpg
48,perfume10,perfumes,48.jpg
49,perfume11,perfumes,49.jpg
50,shoe9,shoes,50.jpg
51,shirt4,mdress,51.webp
52,watch4,watches,52.jpg
53,watch5,watches,53.webp
